{
  "name": "pancakes",
  "version": "0.1.138",
  "description": "Flexible, SEO-friendly, full-stack JavaScript framework",
  "main": "lib/pancakes.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gethuman/pancakes.git"
  },
  "keywords": [
    "javascript",
    "pancakes",
    "isomorphic",
    "dependency injector"
  ],
  "author": "Jeff Whelpley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gethuman/pancakes/issues"
  },
  "homepage": "https://github.com/gethuman/pancakes",
  "dependencies": {
    "dot": "1.0.3",
    "eventemitter2": "1.0.3",
    "lodash": "4.11.2",
    "lru-cache": "4.0.1",
    "q": "1.4.1"
  },
  "devDependencies": {
    "batter": "0.1.38",
    "gulp": "3.9.1",
    "taste": "0.2.31"
  }
}
