{
  "name": "pancakes",
  "version": "0.1.15",
  "description": "Flexible, SEO-friendly, full-stack JavaScript framework",
  "main": "lib/pancakes.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gethuman/pancakes.git"
  },
  "keywords": [
    "javascript",
    "pancakes",
    "isomorphic",
    "dependency injector"
  ],
  "author": "Jeff Whelpley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gethuman/pancakes/issues"
  },
  "homepage": "https://github.com/gethuman/pancakes",
  "dependencies": {
    "dot": "~1.0.2",
    "eventemitter2": "^0.4.14",
    "lodash": "~2.4.1",
    "lru-cache": "^2.5.0",
    "q": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "taste": "^0.1.12"
  }
}
